# MySQL settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=inventory
MYSQL_USER=inventory_user
MYSQL_PASSWORD=inventory_pass

# Flask DB connection settings
DB_HOST=db
DB_USER=inventory_user
DB_PASSWORD=inventory_pass
DB_NAME=inventory
